.fieldeditor table,
.fieldeditor td {
    border-collapse: collapse;
    border-style: solid;
    border-width: 1px;
    padding: 3px;
    vertical-align: middle
}

#atlwdg-trigger {
    color: #fff !important
}

.canvas-lines {
    position: absolute;
    top: 0;
    pointer-events: none;
    display: none
}

.canvas-lines-switch {
    position: fixed;
    top: 40%;
    left: -160px;
    background: #e4e4e4;
    border: 2px solid #4a4a4a;
    padding: 20px 40px 20px 10px;
    box-shadow: 5px 5px 10px #fff;
    width: auto;
    font-weight: bold;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s
}

.canvas-lines-switch:after {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-left-color: #808080;
    width: 0;
    height: 0;
    right: 0;
    top: 30px
}

.canvas-lines-switch:hover {
    left: 0
}

.on-page-editor .rich-text span {
    width: 100%
}

.on-page-editor .promo .promo-body .scWebEditInput,
.on-page-editor .summary .summary-body .scWebEditInput,
.on-page-editor .summary-list .summary-list-body .scWebEditInput {
    display: block
}

.on-page-editor .tabs ul.tabs>li>a {
    font-size: 0
}

.on-page-editor .tabs ul.tabs>li>a div {
    font-size: 12px
}

.on-page-editor img {
    width: auto\9
}

body.on-page-editor {
    position: static
}

#jqueryModalDialogsFrame {
    position: fixed !important
}

.scPopup {
    z-index: 9200 !important;
    background: #fafafa;
    border: 1px solid #868686;
    height: auto !important;
    box-shadow: 0 0 5px #dedede;
    -webkit-box-shadow: 0 0 5px #dedede;
    font-family: tahoma !important;
    font-size: 11px !important;
    position: fixed !important
}

.scPopup tr:hover {
    background: #c5c5c5;
    cursor: Pointer
}

.scPopup td {
    padding: 0 5px;
    vertical-align: middle
}

.scPopup .scMenuItemIcon,
.scPopup tr td:first-child {
    background: #efefef;
    border-right: 1px solid #c5c5c5;
    padding: 0 2px
}

.scPopup .divider-row {
    line-height: 0;
    background: #9199a4
}

.scPopup .divider-row td {
    height: 1px !important;
    font-size: 0
}

.column-splitter,
.row-splitter {
    width: 100%
}

.component {
    box-sizing: border-box
}

.row.column-splitter>div>div.row {
    margin-left: 0;
    margin-right: 0
}

.tabs .tabs-heading>li .scEnabledChrome>.row,
.tabs .tabs-container>.tab>.scEnabledChrome>.row {
    margin-left: 0;
    margin-right: 0
}

.accordion .scEnabledChrome>.toggle-header>.label>.row,
.accordion .scEnabledChrome>.toggle-content>.row {
    margin-left: 0;
    margin-right: 0
}

.carousel .scEnabledChrome>.row {
    margin-left: 0;
    margin-right: 0
}

.snippet .scEnabledChrome>.row {
    margin-left: 0;
    margin-right: 0
}

.container>.component-content>.row {
    margin-left: 0;
    margin-right: 0
}

.component.sc-background-image-stretch {
    background-size: 100% 100%
}

.component.sc-background-image-stretch-vertically {
    background-repeat: repeat-x;
    background-size: auto 100%
}

.component.sc-background-image-stretch-horizontally {
    background-repeat: repeat-y;
    background-size: 100% auto
}

.component.sc-background-image-tile {
    background-repeat: repeat
}

.component.sc-background-image-parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.component.sc-background-image-fixed {
    background-attachment: fixed
}

.file-filetypeicon span {
    width: 32px;
    height: 32px;
    display: block
}

.file-filetypeicon .xls,
.file-filetypeicon .xlsx {
    background-image: url(/~/icon/WordProcessing/32x32/imp_exp_excel.png)
}

.file-filetypeicon .pdf {
    background-image: url(/~/icon/WordProcessing/32x32/imp_exp_pdf.png)
}

.file-filetypeicon .ppt,
.file-filetypeicon .pptx {
    background-image: url(/~/icon/WordProcessing/32x32/imp_exp_powerpoint.png)
}

.file-filetypeicon .rtf {
    background-image: url(/~/icon/WordProcessing/32x32/imp_exp_rtf.png)
}

.file-filetypeicon .txt {
    background-image: url(/~/icon/Applications/32x32/document_text.png)
}

.file-filetypeicon .vsd {
    background-image: url(/~/icon/WordProcessing/32x32/imp_exp_visio.png)
}

.file-filetypeicon .doc,
.file-filetypeicon .docx {
    background-image: url(/~/icon/WordProcessing/32x32/imp_exp_word.png)
}

.file-filetypeicon .xml {
    background-image: url(/~/icon/WordProcessing/32x32/imp_exp_xml.png)
}

.file-filetypeicon .bmp,
.file-filetypeicon .gif,
.file-filetypeicon .jpg,
.file-filetypeicon .png {
    background-image: url(/~/icon/Imaging/32x32/drop_shadow.png)
}

.file-filetypeicon .mp3,
.file-filetypeicon .ogg,
.file-filetypeicon .wav {
    background-image: url(/~/icon/Multimedia/32x32/play_blue.png)
}

body.sxa-gray-scale {
    filter: grayscale(100%)
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline
}

html {
    height: 100%
}

em {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline
}

:focus {
    outline: 0
}

body {
    line-height: 1;
    color: #000;
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    position: relative;
    overflow: auto;
    height: 100%
}

ol,
ul {
    list-style: none
}

table {
    border-collapse: separate;
    border-spacing: 0
}

caption,
th,
td {
    text-align: left;
    font-weight: normal
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: ""
}

blockquote,
q {
    quotes: "" ""
}

sub {
    vertical-align: sub;
    font-size: .9em
}

sup {
    vertical-align: super;
    font-size: .9em
}