<!DOCTYPE html>


<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl-NL">
<!--<![endif]-->

<head>
    <link href="/-/media/Feature/CBB/Experience-Accelerator/Bootstrap-BNG/Bootstrap-BNG/Styles/optimized-min.css?rev=d262024114aa45468cb91fcd6f800455?t=20211101T195330Z" rel="stylesheet" />
    <link href="/-/media/Base-Themes/Core-Libraries/styles/optimized-min.css?rev=d5852043283c43bfb7ebe24694bb4bd1?t=20211027T101549Z" rel="stylesheet" />
    <link href="/-/media/Base-Themes/Main-Theme/styles/optimized-min.css?rev=ab48d462e6494154bc7a48c05e688b4a?t=20211027T101552Z" rel="stylesheet" />
    <link href="/-/media/Themes/CBB/BNG-Bank-Shared/BNG-Bank-Shared-Theme/styles/optimized-min.css?rev=29438ab16f1c481c8615500011b07f38?t=20211027T101602Z" rel="stylesheet" />



    <title>BNG Bank</title>




    <link href="/-/media/Project/CBB/BNG-Bank-Shared/favicon.png?rev=20b6e52c2dc6453ea97da1e1f80d62b7" rel="shortcut icon" />



    <meta property="og:title" content="Home" />
    <meta property="og:url" content="https://www.bngbank.nl/" />


    <meta name="description" content="BNG Bank is van en voor de publieke sector. Alles wat we doen staat in het teken van maatschappelijke impact. " />
    <meta name="keywords" content="financiering, lening, maatschappelijk, duurzaam, overheden, zorg, woningcorporaties, energie, infrastructuur, onderwijs, rendement, publiek" />


    <meta property="twitter:title" content="Home" />
    <meta property="twitter:card" content="summary_large_image" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body class="default-device bodyclass">


    <!-- #wrapper -->
    <div id="wrapper">
        <!-- #header -->
        <header>
            <div id="header" class="container">


                <div class="component header">
                    <div class="component-content">
                        <div class="header-top">

                            <!-- Logo -->
                            <div class="logo">
                                <a href="/" title="BNG Bank NL">
                    <img src="/-/media/Project/CBB/BNG-Bank-Shared/logo.svg?h=105&amp;la=nl-NL&amp;w=240&amp;rev=fce2713c4b6844cfb77a1a29259e5e73&amp;hash=B0405FAF74AA7BD549E94A526A695807" alt="BNG Bank" width="240" height="105" />
                </a>
                            </div>

                            <!-- Top Navigation -->
                            <nav class="header-top-links">
                                <ul>
                                    <li>
                                        <div class="header-top-link">
                                            <a href="/sitecore/content/CBB/BNG-Bank-Magazine/Home" class="" target="" title="Ga naar BNG Magazine">
                    BNG Magazine
                </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="header-top-link">
                                            <a href="https://www.bngbank.com" class="" target="" title="For English, go to bngbank.com">
                    EN
                </a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="header-login-link">
                                    <a href="/Inloggen">
                                        <div class="login-icon"></div>
                                        <div class="login-text">Inloggen</div>
                                    </a>
                                </div>

                            </nav>

                            <!-- Mobile navigation -->
                            <nav role="navigation">
                                <div class="mobile-navigation">
                                    <!-- Login -->
                                    <div class="hamburger">
                                        <input type="checkbox" />
                                        <div class="slice"></div>
                                        <div class="slice"></div>
                                        <div class="slice"></div>
                                        <div class="hamburger-txt">Menu</div>
                                    </div>
                                    <div class="header-login-link">
                                        <a href="/Inloggen">
                                            <div class="login-icon"></div>
                                            <div class="login-text">Inloggen</div>
                                        </a>
                                    </div>

                                    <div class="header-mobile-search">

                                        <div class="component search-box horizontal" data-properties='{"endpoint":"//sxa/search/results/","suggestionEndpoint":"//sxa/search/suggestions/","suggestionsMode":"ShowSearchResults","resultPage":"/zoekresultaten","targetSignature":"","v":"{9A7839FD-3C16-4457-A1B1-56C027A2C9D4}","s":"{EBBB4FDA-B722-40F5-9D20-ABA9D276A0B2}","p":5,"l":"","languageSource":"AllLanguages","searchResultsSignature":"","itemid":"{555B20B1-B8D9-46F2-81F0-CE9D3FB2E6EC}"}'>
                                            <div class="component-content">

                                                <label for="textBoxSearch">
                        Zoeken
                    </label>
                                                <input type="text" class="search-box-input" autocomplete="off" name="textBoxSearch" placeholder="Wie of wat zoekt u?" />
                                                <button class="search-box-button-with-redirect" type="submit">
                        Zoeken
                    </button>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="mobile-menu">
                                        <div class="level1">
                                            <ul>
                                                <li class="mobile-menu-header-item">
                                                    <span>
                                Over BNG Bank
                            </span>

                                                    <span class="dropdown-icon"></span>
                                                    <div class="level2">
                                                        <ul>
                                                            <li>
                                                                <a href="/Over-BNG-Bank" title="Over BNG Bank">
                                            Over BNG Bank
                                        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Over-BNG-Bank/Kerncijfers-en-jaarverslagen" title="Kerncijfers en jaarverslagen">
            Kerncijfers en jaarverslagen
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Over-BNG-Bank/Ons-Kompas-Naar-Impact" title="Ons Kompas Naar Impact">
            Ons Kompas Naar Impact
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Over-BNG-Bank/Organisatie-en-bestuur" title="Organisatie en bestuur">
            Organisatie en bestuur
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Over-BNG-Bank/Corporate-governance" title="Corporate governance">
            Corporate governance
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Over-BNG-Bank/Werken-bij-BNG-Bank" title="Werken bij BNG Bank">
            Werken bij BNG Bank
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Over-BNG-Bank/Onze-duurzame-ontwikkelingsdoelen" title="Duurzaam">
            Duurzaam
        </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="mobile-menu-header-item">
                                                    <span>
                                Financiering
                            </span>

                                                    <span class="dropdown-icon"></span>
                                                    <div class="level2">
                                                        <ul>
                                                            <li>
                                                                <a href="/Financiering" title="Financiering">
                                            Financiering
                                        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Financiering/Kortlopende-kredietverlening" title="Kortlopende kredietverlening">
            Kortlopende kredietverlening
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Financiering/Langlopende-kredietverlening" title="Langlopende kredietverlening">
            Langlopende kredietverlening
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Financiering/Bankgarantie" title="Bankgarantie">
            Bankgarantie
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Financiering/BNG-Duurzaamheidsfonds" title="BNG Duurzaamheidsfonds">
            BNG Duurzaamheidsfonds
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Financiering/MTN-Programma-Nederlandse-Gemeenten" title="MTN Programma Nederlandse Gemeenten">
            MTN Programma Nederlandse Gemeenten
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Financiering/EMIR" title="EMIR">
            EMIR
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Financiering/Common-Reporting-Standard" title="Common Reporting Standard">
            Common Reporting Standard
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Financiering/Ken-uw-klant" title="Ken uw klant">
            Ken uw klant
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Financiering/How-we-create-social-impact" title="Hoe wij impact maken">
            Hoe wij impact maken
        </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="mobile-menu-header-item">
                                                    <span>
                                Online bankieren
                            </span>

                                                    <span class="dropdown-icon"></span>
                                                    <div class="level2">
                                                        <ul>
                                                            <li>
                                                                <a href="/Online-bankieren" title="Online bankieren">
                                            Online bankieren
                                        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Online-bankieren/mijn-bng-bank" title="Mijn BNG Bank">
            Mijn BNG Bank
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Online-bankieren/betalingsverkeer" title="BNG Betalingsverkeer">
            BNG Betalingsverkeer
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Online-bankieren/bng-treasury" title="BNG Treasury">
            BNG Treasury
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Online-bankieren/formulieren-en-documenten" title="Formulieren en documenten">
            Formulieren en documenten
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Online-bankieren/tarieven" title="Tarieven">
            Tarieven
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Online-bankieren/voorwaarden" title="Voorwaarden">
            Voorwaarden
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Online-bankieren/veilig-bankieren" title="Veilig bankieren">
            Veilig bankieren
        </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="mobile-menu-header-item">
                                                    <span>
                                &#173;&#173;Deposito
                            </span>

                                                    <span class="dropdown-icon"></span>
                                                    <div class="level2">
                                                        <ul>
                                                            <li>
                                                                <a href="/Deposito" title="Deposito">
                                            Deposito
                                        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Deposito/Schatkistbankieren" title="Schatkistbankieren voor decentrale overheden">
            Schatkistbankieren voor decentrale overheden
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Deposito/Depositogarantiestelsel" title="Depositogarantie">
            Depositogarantie
        </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="mobile-menu-header-item">
                                                    <span>
                                BNG Cultuurfonds
                            </span>

                                                    <span class="dropdown-icon"></span>
                                                    <div class="level2">
                                                        <ul>
                                                            <li>
                                                                <a href="/Cultuurfonds" title="BNG Cultuurfonds">
                                            BNG Cultuurfonds
                                        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Cultuurfonds/Aanvraagprocedure" title="Aanvraagprocedure">
            Aanvraagprocedure
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Cultuurfonds/Prijzen-voor-gemeenten" title="Prijzen voor gemeenten">
            Prijzen voor gemeenten
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Cultuurfonds/Prijzen-voor-jong-talent" title="Prijzen voor jong talent">
            Prijzen voor jong talent
        </a>
                                                            </li>
                                                            <li>
                                                                <a href="/Cultuurfonds/Video-impressie" title="BNG Cultuurfonds video-impressie">
            BNG Cultuurfonds video-impressie
        </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="top-link-mobile"></li>
                                                <li class="top-link-mobile">
                                                    <a href="/sitecore/content/CBB/BNG-Bank-Magazine/Home" class="" target="" title="Ga naar BNG Magazine">
                            BNG Magazine
                        </a>
                                                    <a href="https://www.bngbank.com" class="" target="" title="For English, go to bngbank.com">
                            EN
                        </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </nav>

                            <!-- Placeholder for the search box -->
                            <div class="header-search">

                                <div class="component search-box horizontal" data-properties='{"endpoint":"//sxa/search/results/","suggestionEndpoint":"//sxa/search/suggestions/","suggestionsMode":"ShowSearchResults","resultPage":"/zoekresultaten","targetSignature":"","v":"{9A7839FD-3C16-4457-A1B1-56C027A2C9D4}","s":"{EBBB4FDA-B722-40F5-9D20-ABA9D276A0B2}","p":5,"l":"","languageSource":"AllLanguages","searchResultsSignature":"","itemid":"{555B20B1-B8D9-46F2-81F0-CE9D3FB2E6EC}"}'>
                                    <div class="component-content">

                                        <label for="textBoxSearch">
                        Zoeken
                    </label>
                                        <input type="text" class="search-box-input" autocomplete="off" name="textBoxSearch" placeholder="Wie of wat zoekt u?" />
                                        <button class="search-box-button-with-redirect" type="submit">
                        Zoeken
                    </button>
                                    </div>
                                </div>

                            </div>

                            <!-- Main navigation -->
                            <div class="navigation-wrapper">
                                <div class="navigation-container">
                                    <div class="component navigation navigation-title navigation-main navigation-main-vertical">
                                        <nav>
                                            <ul class="clearfix">


                                                <li class="level1 submenu item0 even first rel-level1">
                                                    <div class="navigation-title field-navigationtitle">
                                                        <a href="/Over-BNG-Bank" title="Menu: Over BNG Bank">
                Over BNG Bank
            </a>
                                                    </div>


                                                    <ul class="clearfix">
                                                        <li class="level2 item0 even first rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Over-BNG-Bank/Kerncijfers-en-jaarverslagen" title="Kerncijfers en jaarverslagen" class="mainnavigation-item">
                    Kerncijfers en jaarverslagen
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item1 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Over-BNG-Bank/Ons-Kompas-Naar-Impact" title="Ons Kompas Naar Impact" class="mainnavigation-item">
                    Ons Kompas Naar Impact
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item2 even rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Over-BNG-Bank/Organisatie-en-bestuur" title="Organisatie en bestuur" class="mainnavigation-item">
                    Organisatie en bestuur
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item3 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Over-BNG-Bank/Corporate-governance" title="Corporate governance" class="mainnavigation-item">
                    Corporate governance
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item4 even rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Over-BNG-Bank/Werken-bij-BNG-Bank" title="Werken bij BNG Bank" class="mainnavigation-item">
                    Werken bij BNG Bank
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item5 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Over-BNG-Bank/Onze-duurzame-ontwikkelingsdoelen" title="Duurzaam" class="mainnavigation-item">
                    Duurzaam
                </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="level1 submenu item1 odd rel-level1">
                                                    <div class="navigation-title field-navigationtitle">
                                                        <a href="/Financiering" title="Menu: Financiering">
                Financiering
            </a>
                                                    </div>


                                                    <ul class="clearfix">
                                                        <li class="level2 item0 even first rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Financiering/Kortlopende-kredietverlening" title="Kortlopende kredietverlening" class="mainnavigation-item">
                    Kortlopende kredietverlening
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item1 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Financiering/Langlopende-kredietverlening" title="Langlopende kredietverlening" class="mainnavigation-item">
                    Langlopende kredietverlening
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item2 even rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Financiering/Bankgarantie" title="Bankgarantie" class="mainnavigation-item">
                    Bankgarantie
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item3 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Financiering/BNG-Duurzaamheidsfonds" title="BNG Duurzaamheidsfonds" class="mainnavigation-item">
                    BNG Duurzaamheidsfonds
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item4 even rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Financiering/MTN-Programma-Nederlandse-Gemeenten" title="MTN Programma Nederlandse Gemeenten" class="mainnavigation-item">
                    MTN Programma Nederlandse Gemeenten
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item5 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Financiering/EMIR" title="EMIR" class="mainnavigation-item">
                    EMIR
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item6 even rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Financiering/Common-Reporting-Standard" title="Common Reporting Standard" class="mainnavigation-item">
                    Common Reporting Standard
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item7 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Financiering/Ken-uw-klant" title="Ken uw klant" class="mainnavigation-item">
                    Ken uw klant
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item8 even rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Financiering/How-we-create-social-impact" title="Hoe wij impact maken" class="mainnavigation-item">
                    Hoe wij impact maken
                </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="level1 submenu item2 even rel-level1">
                                                    <div class="navigation-title field-navigationtitle">
                                                        <a href="/Online-bankieren" title="Menu: Online bankieren">
                Online bankieren
            </a>
                                                    </div>


                                                    <ul class="clearfix">
                                                        <li class="level2 item0 even first rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Online-bankieren/mijn-bng-bank" title="Mijn BNG Bank" class="mainnavigation-item">
                    Mijn BNG Bank
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item1 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Online-bankieren/betalingsverkeer" title="BNG Betalingsverkeer" class="mainnavigation-item">
                    BNG Betalingsverkeer
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item2 even rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Online-bankieren/bng-treasury" title="BNG Treasury" class="mainnavigation-item">
                    BNG Treasury
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item3 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Online-bankieren/formulieren-en-documenten" title="Formulieren en documenten" class="mainnavigation-item">
                    Formulieren en documenten
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item4 even rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Online-bankieren/tarieven" title="Tarieven" class="mainnavigation-item">
                    Tarieven
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item5 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Online-bankieren/voorwaarden" title="Voorwaarden" class="mainnavigation-item">
                    Voorwaarden
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item6 even rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Online-bankieren/veilig-bankieren" title="Veilig bankieren" class="mainnavigation-item">
                    Veilig bankieren
                </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="level1 submenu item3 odd rel-level1">
                                                    <div class="navigation-title field-navigationtitle">
                                                        <a href="/Deposito" title="Menu: &#173;&#173;Deposito">
                &#173;&#173;Deposito
            </a>
                                                    </div>


                                                    <ul class="clearfix">
                                                        <li class="level2 item0 even first rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Deposito/Schatkistbankieren" title="Schatkistbankieren voor decentrale overheden" class="mainnavigation-item">
                    Schatkistbankieren voor decentrale overheden
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item1 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Deposito/Depositogarantiestelsel" title="Depositogarantie" class="mainnavigation-item">
                    Depositogarantie
                </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="level1 submenu item4 even rel-level1">
                                                    <div class="navigation-title field-navigationtitle">
                                                        <a href="/Cultuurfonds" title="Menu: BNG Cultuurfonds">
                BNG Cultuurfonds
            </a>
                                                    </div>


                                                    <ul class="clearfix">
                                                        <li class="level2 item0 even first rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Cultuurfonds/Aanvraagprocedure" title="Aanvraagprocedure" class="mainnavigation-item">
                    Aanvraagprocedure
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item1 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Cultuurfonds/Prijzen-voor-gemeenten" title="Prijzen voor gemeenten" class="mainnavigation-item">
                    Prijzen voor gemeenten
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item2 even rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Cultuurfonds/Prijzen-voor-jong-talent" title="Prijzen voor jong talent" class="mainnavigation-item">
                    Prijzen voor jong talent
                </a>
                                                            </div>
                                                        </li>
                                                        <li class="level2 item3 odd rel-level2">
                                                            <div class="sub-navigation-title field-navigationtitle">
                                                                <a href="/Cultuurfonds/Video-impressie" title="BNG Cultuurfonds video-impressie" class="mainnavigation-item">
                    BNG Cultuurfonds video-impressie
                </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /#header -->
        <!-- #content -->
        <main>
            <div id="content" class="container">




                <div class="component row-splitter">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="component hero col-12">
                                <div class="component-content">
                                    <div class="hero-image">
                                        <div class="hero-gradient"></div><img src="/-/media/Project/CBB/BNG-Bank-Shared/Heros/Banner_SDGs.png?rev=13e9f6f2aacd43a49a78af4c9190fc2c&w=1920&hash=5BD3FD94375064DC2EC0303207E54FFA" alt="SDGs BNG Bank" sizes="1920px, 960px, 700px, 400px"
                                            srcset="/-/media/Project/CBB/BNG-Bank-Shared/Heros/Banner_SDGs.png?rev=13e9f6f2aacd43a49a78af4c9190fc2c&amp;w=1920&amp;hash=5BD3FD94375064DC2EC0303207E54FFA 1920w,/-/media/Project/CBB/BNG-Bank-Shared/Heros/Banner_SDGs.png?rev=13e9f6f2aacd43a49a78af4c9190fc2c&amp;w=+960&amp;hash=D32C1007005C29E806B862C9E0F84083  960w,/-/media/Project/CBB/BNG-Bank-Shared/Heros/Banner_SDGs.png?rev=13e9f6f2aacd43a49a78af4c9190fc2c&amp;w=+700&amp;hash=574F457DB829074874225B9FA480999E  700w,/-/media/Project/CBB/BNG-Bank-Shared/Heros/Banner_SDGs.png?rev=13e9f6f2aacd43a49a78af4c9190fc2c&amp;w=+400&amp;hash=6B33753D7F571F7E5F00BA248B3F4068  400w"
                                        /></div>
                                    <div class="hero-container">
                                        <div class="hero-container-text">
                                            <h2 class="hero-title field-title">BNG Bank - Gedreven door maatschappelijke impact</h2>
                                            <div class="field-formbuttonresolve"><span><form action = "/Over-BNG-Bank/Ons-Kompas-Naar-Impact"><button class="button button-blue-white"" type="submit"><div class="button-wrapper"><a class="button-link">Lees verder</a><div class="button-icon"></div></div></button></form></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="flex-container">
                                <div class="flex-column">
                                    <article class="flex-box">
                                        <div class="flex-box-image center">
                                            <img src="/-/media/Project/CBB/BNG-Bank-Shared/Promo-Icons/Organisatie.png?h=71&amp;la=nl-NL&amp;w=57&amp;hash=AB5D410EFC06C9B2A7ED46A29058550F" alt="Digitaal archief" width="57" height="71" />
                                        </div>
                                        <header>
                                            <h2>BNG Bank - Gedreven door maatschappelijke impact</h2>
                                        </header>
                                        <section class="flex-box-text">
                                            <div class="promo-container">
                                                BNG Bank is van en voor de publieke sector. Bij ons draait het niet om zoveel mogelijk winst, maar om maximale maatschappelijke impact. Dat is onze drijfveer.
                                            </div>
                                        </section>
                                        <footer>
                                            <form action="/Over-BNG-Bank/Ons-Kompas-Naar-Impact">
                                                <button class="button button-blue-gray" type="submit">
                                <div class="button-wrapper">
                                    <a class="button-link"
                                       title="Onze strategie">
                                        Onze strategie
                                    </a>
                                    <div class="button-icon"></div>
                                </div>
                            </button>
                                            </form>
                                        </footer>
                                    </article>
                                    <article class="flex-box">
                                        <div class="flex-box-image center">
                                            <img src="/-/media/Project/CBB/BNG-Bank-Shared/Promo-Icons/Gebruiker.png?h=68&amp;la=nl-NL&amp;w=71&amp;hash=0BF6857CD92A32F78B0DB7D1FEBE5760" alt="" width="71" height="68" />
                                        </div>
                                        <header>
                                            <h2>Vacatures</h2>
                                        </header>
                                        <section class="flex-box-text">
                                            <div class="promo-container">
                                                Wij zijn onder andere op zoek naar een accountmanager, business analist, hoofd data, governance en vernieuwing, kredietrisicobeoordelaar, senior internal auditor en risk manager kredietrisico. Bekijk alle vacatures via onderstaande link.
                                            </div>
                                        </section>
                                        <footer>
                                            <form action="/Vacatures">
                                                <button class="button button-blue-gray" type="submit">
                                <div class="button-wrapper">
                                    <a class="button-link"
                                       title="Naar vacatures">
                                        Naar vacatures
                                    </a>
                                    <div class="button-icon"></div>
                                </div>
                            </button>
                                            </form>
                                        </footer>
                                    </article>
                                </div>
                                <div class="flex-column">
                                    <article class="flex-box">
                                        <div class="flex-box-image center">
                                            <img src="/-/media/Project/CBB/BNG-Bank-Shared/Promo-Icons/Notas.png?h=72&amp;la=nl-NL&amp;w=75&amp;hash=6CFD589E5D67FA284805E8CF6B035D93" alt="Treasury" width="75" height="72" />
                                        </div>
                                        <header>
                                            <h2>Halfjaarbericht 2021</h2>
                                        </header>
                                        <section class="flex-box-text">
                                            <div class="promo-container">
                                                Het halfjaarbericht 2021 is gepubliceerd op 6 september 2021.
                                            </div>
                                        </section>
                                        <footer>
                                            <form action="/Over-BNG-Bank/Kerncijfers-en-jaarverslagen/Halfjaarbericht-2021">
                                                <button class="button button-blue-gray" type="submit">
                                <div class="button-wrapper">
                                    <a class="button-link"
                                       title="Naar halfjaarbericht 2021">
                                        Naar halfjaarbericht 2021
                                    </a>
                                    <div class="button-icon"></div>
                                </div>
                            </button>
                                            </form>
                                        </footer>
                                    </article>
                                    <article class="flex-box">
                                        <div class="flex-box-image center">
                                            <img src="/-/media/Project/CBB/BNG-Bank-Shared/Promo-Icons/Archief.png?h=63&amp;la=nl-NL&amp;w=63&amp;hash=22DC13039CAA2B62202BEB79396C295C" alt="Magazine" width="63" height="63" />
                                        </div>
                                        <header>
                                            <h2>BNG Magazine</h2>
                                        </header>
                                        <section class="flex-box-text">
                                            <div class="promo-container">
                                                BNG Magazine biedt vakinhoudelijke artikelen over de publieke sector of maatschappelijke vraagstukken, beschreven vanuit een praktische invalshoek. Zo bieden we stakeholders van BNG Bank tevens een podium voor relevante beleidszaken.
                                            </div>
                                        </section>
                                        <footer>
                                            <form action="/magazine">
                                                <button class="button button-blue-gray" type="submit">
                                <div class="button-wrapper">
                                    <a class="button-link"
                                       title="Ga naar BNG Magazine">
                                        Ga naar BNG Magazine
                                    </a>
                                    <div class="button-icon"></div>
                                </div>
                            </button>
                                            </form>
                                        </footer>
                                    </article>
                                </div>
                                <div class="flex-column">
                                    <article class="flex-box">
                                        <div class="flex-box-image center">
                                            <img src="/-/media/Project/CBB/BNG-Bank-Shared/Promo-Icons/Service.png?h=71&amp;la=nl-NL&amp;w=74&amp;hash=34A83BBCC60A000A507E1DE5A24E872A" alt="Laatste nieuws" width="74" height="71" />
                                        </div>
                                        <header>
                                            <h2>Laatste nieuws</h2>
                                        </header>
                                        <section class="flex-box-text">
                                            <ul class="latest-news-promo">
                                                <li>
                                                    <a href="/Nieuwspaginas/Nominaties-BNG-Bank-Erfgoedprijs-2022-bekend" title="Nominaties BNG Bank Erfgoedprijs 2022 bekend">
                Nominaties BNG Bank Erfgoedprijs 2022 bekend
            </a>
                                                    <p>15 november 2021</p>
                                                    <p>Nominaties BNG Bank Erfgoedprijs 2022 bekend</p>
                                                </li>
                                                <li>
                                                    <a href="/Nieuwspaginas/Feestdagenkalender-2021-en-2022" title="Feestdagenkalender 2021/2022">
                Feestdagenkalender 2021/2022
            </a>
                                                    <p>9 november 2021</p>
                                                    <p>bankholiday</p>
                                                </li>
                                                <li>
                                                    <a href="/Nieuwspaginas/BNG-Bank-start-8-november-met--acceptatie-Instant-Payments" title="BNG Bank start 8 november met  acceptatie Instant Payments">
                BNG Bank start 8 november met  acceptatie Instant Payments
            </a>
                                                    <p>5 november 2021</p>
                                                    <p>BNG Bank start 8 november met acceptatie Instant Payments</p>
                                                </li>
                                            </ul>
                                        </section>
                                        <footer>
                                            <form action="https://www.bngbank.nl/nieuws">
                                                <button class="button button-blue-gray" type="submit">
                                <div class="button-wrapper">
                                    <a class="button-link"
                                       title="Meer nieuws">
                                        Meer nieuws
                                    </a>
                                    <div class="button-icon"></div>
                                </div>
                            </button>
                                            </form>
                                        </footer>
                                    </article>
                                </div>
                            </div>
                            <div class="cta col-12">
                                <div class="cta-wrapper">
                                    <div class="component cta-container">
                                        <h2>Hoe wij maatschappelijke impact realiseren</h2>
                                        <div class="cta-text">Alles wat we doen staat in het teken van het maken van maatschappelijke impact. Bekijk hoe wij maatschappelijke impact maken in Nederland. </div>
                                        <form action="/Financiering/How-we-create-social-impact">
                                            <button class="button button-blue-gray" type="submit">
                        <div class="button-wrapper">
                            <a class="button-link"
                               title="Bekijk onze impact">
                                Bekijk onze impact
                            </a>
                            <div class="button-icon"></div>
                        </div>
                    </button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- /#content -->
        <!-- #footer -->
        <footer>
            <div id="footer" class="container">

                <div class="row">
                    <div class="footer-content-block col-12">
                        <div class="footer-content-block-wrapper">
                            <div class="footer-content-block-columns">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">


                                        <div class="component rich-text">
                                            <div class="component-content">
                                                <h2>Zoeken</h2>
                                            </div>
                                        </div>



                                        <div class="component container footer-extended-search">
                                            <div class="component-content">

                                                <div class="component search-box horizontal col-12" data-properties='{"endpoint":"//sxa/search/results/","suggestionEndpoint":"//sxa/search/suggestions/","suggestionsMode":"ShowSearchResults","resultPage":"/zoekresultaten","targetSignature":"","v":"{9A7839FD-3C16-4457-A1B1-56C027A2C9D4}","s":"{EBBB4FDA-B722-40F5-9D20-ABA9D276A0B2}","p":5,"l":"","languageSource":"AllLanguages","searchResultsSignature":"","itemid":"{093D1B64-A8F7-4F1F-8D4A-C49CAE692D0C}"}'>
                                                    <div class="component-content">

                                                        <label for="textBoxSearch">
                        Zoeken
                    </label>
                                                        <input type="text" class="search-box-input" autocomplete="off" name="textBoxSearch" placeholder="Wie of wat zoekt u?" />
                                                        <button class="search-box-button-with-redirect" type="submit">
                        Zoeken
                    </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="component container footer-complaints">
                                            <div class="component-content">


                                                <div class="component rich-text">
                                                    <div class="component-content">
                                                        <a class="text-cloud" href="/Over-BNG-Bank/Klachtenprocedure">Heeft u een klacht?</a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 footer-content-block-contact">
                                        <h2>Contact</h2>
                                        <p>Heeft u vragen of wilt u een afspraak maken?</p>
                                        <address>
    <a class="address-phone" href="tel:070 - 3750 750">070 - 3750 750</a><br />
    <a class="address-email" href="mailto:info@bngbank.nl" title="Mail to: info@bngbank.nl">info@bngbank.nl</a>
</address>
                                        <form action=/Contact>
                                            <button class="button button-white-blue" type="submit">
        <div class="button-wrapper">
            <a class="button-link"
               title="Alle contactmogelijkheden">
                Alle contactmogelijkheden
            </a>
            <div class="button-icon"></div>
        </div>
    </button>
                                        </form>
                                    </div>
                                    <div class="col-lg-4 col-md-6">



                                        <div class="component container">
                                            <div class="component-content">


                                                <div class="component rich-text">
                                                    <div class="component-content">
                                                        <h2>Vacatures</h2>
                                                        <div class="vacancies" style="grid">
                                                            <div><a href="/Vacatures/Accountmanager">Accountmanager</a></div>
                                                            <div><a href="https://www.bngbank.nl/Vacatures/Financieel-Specialist">Financieel Specialist</a></div>
                                                            <div><a href="https://www.bngbank.nl/Vacatures/Business-Analist-Financiele-Transacties">Business Analist Financiële Transacties</a></div>
                                                            <div>
                                                                <form action="/vacatures">
                                                                    <button class="button button-white-blue" type="submit">        
        <div class="button-wrapper">
        <a class="button-link" title="Naar vacatures">
        Naar vacatures
        </a>
        <div class="button-icon"></div>
        </div>
</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="footer-content-block col-12">
                        <div class="footer-content-block-wrapper footer-content-block-wrapper-mobile">
                            <div class="footer-content-block-columns">
                                <div class="row">
                                    <div class="col-12 footer-content-block-contact footer-content-block-contact-mobile">
                                        <h2>Contact</h2>
                                        <p>Heeft u vragen of wilt u een afspraak maken?</p>
                                        <address>
    <a class="address-phone" href="tel:070 - 3750 750">070 - 3750 750</a><br />
    <a class="address-email" href="mailto:info@bngbank.nl" title="Mail to: info@bngbank.nl">info@bngbank.nl</a>
</address>
                                        <form action=/Contact>
                                            <button class="button button-white-blue" type="submit">
        <div class="button-wrapper">
            <a class="button-link"
               title="Alle contactmogelijkheden">
                Alle contactmogelijkheden
            </a>
            <div class="button-icon"></div>
        </div>
    </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-content-block-wrapper footer-content-block-wrapper-mobile-button">
                            <div class="footer-content-block-columns">
                                <h2>Heeft u vragen of wilt u een afspraak maken?</h2>
                                <div class="footer-contact-chevron"></div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="component row-splitter">
                    <div class="container-fluid">
                        <div class="row">


                            <div class="row component column-splitter">
                                <div class="col-md-12 col-lg-3">
                                    <div class="component addthis addthis-follow">
                                        <div class="component-content">
                                            <div class="label">Volg ons</div>
                                            <div class="addthis_inline_follow_toolbox"></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-12 col-lg-9">

                                    <div class="component link-list col-12">
                                        <div class="component-content">
                                            <h3></h3>
                                            <ul>
                                                <li class="item0 odd first">
                                                    <a href="/Contact" data-variantitemid="{00A911F7-1C06-403E-9880-9F3B9BB16021}" data-variantfieldname="Link">&#169; BNG Bank 2021</a> </li>
                                                <li class="item1 even">
                                                    <a href="/Disclaimer" data-variantitemid="{BC6EE288-16CE-49A9-9801-BB88FAE429BE}" data-variantfieldname="Link">Disclaimer</a> </li>
                                                <li class="item2 odd">
                                                    <a href="/Privacyverklaring" data-variantitemid="{52401197-BF90-46BE-9733-BB0469449DBD}" data-variantfieldname="Link">Privacyverklaring</a> </li>
                                                <li class="item3 even last">
                                                    <a href="/Cookieverklaring" data-variantitemid="{280743A3-6C20-42A0-85CF-C061C791FA44}" data-variantfieldname="Link">Cookieverklaring</a> </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /#footer -->
    </div>
    <!-- /#wrapper -->


    <div id="extendedPrivacyWarningPanel" class="extended-privacy-warning restrictive" style="">
        <div class="content-wrapper">
            <div class="info">
                <p>BNG Bank maakt gebruik van cookies voor analyse en het goed functioneren van de website. Klik op accepteren om te sluiten. Lees de <a href="/Privacyverklaring">privacyverklaring</a>&nbsp;en de <a href="/Cookieverklaring">cookieverklaring</a>&nbsp;voor
                    meer informatie.</p>
            </div>
            <div class="submit">
                <a class="cookie-setting-toggle" onclick="EPW_showAdditionalInfo(this);">Wijzig cookie settings</a>


                <button class="button button-blue-white" onclick="EPW_onSubmit();" type="button">
                    <div class="button-wrapper">
                        <a class="button-link" title="Accepteren">
                            Accepteren
                        </a>
                        <div class="button-icon"></div>
                    </div>
                </button>
            </div>
        </div>
        <div id="cookieSettingsPanel" class="content-wrapper-white">
            <div class="additional-info">
                <p>BNG Bank gebruikt cookies voor analyse en voor het goed functioneren van de website. Ook kunnen er cookies van derde partijen worden geplaatst. Hiervoor hebben wij uw toestemming nodig.</p>
                <ul>
                    <li>
                        <label class="cookie-setting">
                                AddThis
                                <input type="checkbox" name="compliantscriptname" value="AddThis" checked="checked" />
                                <span class="checkmark"></span>
                            </label>
                        <div class="cookie-setting-info">Zet aan om gebruik te maken van onze Volg ons en Deel functionaliteit. AddThis plaatst (anonieme) cookies t.b.v. tracking. Elke bezoeker krijgt een uniek ID en is niet persoonlijke te identificeren. </div>
                    </li>
                    <li>
                        <label class="cookie-setting">
                                Like Button and views
                                <input type="checkbox" name="compliantscriptname" value="LikeBtn" checked="checked" />
                                <span class="checkmark"></span>
                            </label>
                        <div class="cookie-setting-info">Zet aan om gebruik te maken van de Like functionaliteit en om te kunnen zien hoe vaak een (magazine) artikel bekeken is. Like Button Widget is fully compliant with GDPR. Widget is not storing any personal data, it is using one-way
                            hash function generated IDs (based on End User&#39;s IP and browser info), which aren’t considered as personal data by the GDPR. LikeBtn never shares any collected statistical information with any third parties. LikeBtn securely
                            stores information on DigitalOcean servers which are located in Europe and protected by CloudFlare firewall.</div>
                    </li>
                    <li>
                        <label class="cookie-setting">
                                Site Improve
                                <input type="checkbox" name="compliantscriptname" value="SiteImprove" checked="checked" />
                                <span class="checkmark"></span>
                            </label>
                        <div class="cookie-setting-info">Om het websitebezoek te kunnen meten worden cookies geplaatst van het Deense bedrijf Siteimprove B.V. Wij hebben met dit bedrijf een verwerkersovereenkomst gesloten waarin is vastgelegd dat deze partij gegevens verwerkt conform
                            de wettelijke vereisten. Wij gebruiken deze gegevens om inzicht te verkrijgen in de manier waarop bezoekers onze websites gebruiken. IP-adressen worden geanonimiseerd opgeslagen, waardoor de gegevens op geen enkele manier meer
                            zijn te herleiden naar een persoon.</div>
                    </li>
                    <li>
                        <label class="cookie-setting">
                                YouTube
                                <input type="checkbox" name="compliantscriptname" value="YouTube" checked="checked" />
                                <span class="checkmark"></span>
                            </label>
                        <div class="cookie-setting-info">Zet aan om embedded YouTube video&#39;s te kunnen bekijken.</div>
                    </li>
                    <li>
                        <label class="cookie-setting">
                                Spotler
                                <input type="checkbox" name="compliantscriptname" value="Spotler" checked="checked" />
                                <span class="checkmark"></span>
                            </label>
                        <div class="cookie-setting-info">Om je aan te kunnen melden voor onze nieuwsbrief wordt gebruikt gemaakt van Spotler (voorheen MailPlus). Spotler plaatst cookies om bij te houden of de nieuwsbrief pop-up getoond dient te worden.</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var EPW_cookieConsent = 'privacy-notification';
        var EPW_cookieConsentTracking = 'privacy-notification-tracking';

        function EPW_getScriptNameValues() {
            var checkboxes = document.getElementsByName('compliantscriptname');
            var cookieValue = '';
            for (var i = 0; i < checkboxes.length; i++) {
                var val = (checkboxes[i].checked) ? '1' : '0';
                cookieValue += checkboxes[i].value + '=' + val;

                if (i < checkboxes.length - 1) {
                    cookieValue += "&";
                }
            }

            return cookieValue;
        }

        function EPW_onSubmit() {
            XA.cookies.createCookie(EPW_cookieConsent, 1, 365);
            XA.cookies.createCookie(EPW_cookieConsentTracking, EPW_getScriptNameValues(), 365);
            location.reload();
        }

        function EPW_showAdditionalInfo(e) {
            e.classList.toggle("open");
            var panel = document.getElementById('cookieSettingsPanel');
            var cookiesettings = document.getElementById('extendedPrivacyWarningPanel');

            panel.style.display = (panel.style.display == "none" || panel.style.display == "") ? "block" : "none";

            if (e.classList.contains("open") && jQuery(window).width() < 960) {
                cookiesettings.style.position = "relative";
                window.scrollTo(0, document.body.scrollHeight);
            } else {
                cookiesettings.style.position = "fixed";
            }
        }
    </script>


    <script src="/-/media/Base-Themes/Core-Libraries/scripts/optimized-min.js?rev=6f5b0fd31b964598ac8e6a38519c61d2?t=20211027T101547Z"></script>
    <script src="/-/media/Base-Themes/XA-API/Scripts/optimized-min.js?rev=545514074e954179914b70a99d068c46?t=20211027T101550Z"></script>
    <script src="/-/media/Base-Themes/Main-Theme/scripts/optimized-min.js?rev=fa8819b8f27a4e3a91ac01e57f2f4a57?t=20211027T101551Z"></script>
    <script src="/-/media/Themes/CBB/BNG-Bank-Shared/Bing-Maps-JS-Connector---Projectenkaart/Scripts/optimized-min.js?rev=6df8e81783d54f1ca92b8ba21c8b18d7?t=20211101T195333Z"></script>
    <script src="/-/media/Base-Themes/Maps/Scripts/optimized-min.js?rev=1f44136e3b1d421493fbf9dadfe776b6?t=20211027T101555Z"></script>
    <script src="/-/media/Base-Themes/SearchTheme/Scripts/optimized-min.js?rev=20161b4f3b92445da963bfb7560dc7cb?t=20211027T101556Z"></script>
    <script src="/-/media/Base-Themes/Components-Theme/Scripts/optimized-min.js?rev=93f4ea0009284dd98f326b580da22299?t=20211027T101558Z"></script>
    <script src="/-/media/Base-Themes/Resolve-Conflicts/Scripts/optimized-min.js?rev=d67edc229cd54ba685f8df119ccaef05?t=20211027T101559Z"></script>
    <script src="/-/media/Themes/CBB/BNG-Bank-Shared/BNG-Bank-Shared-Theme/Scripts/optimized-min.js?rev=568d431d41634e60ad7b4532d2a42d61?t=20211027T101600Z"></script>
    <!-- /#wrapper -->
</body>

</html>